{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "update",
            "type": "shell",
            "command": "pipenv update --dev",
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "pipenv run python bot.py",
            "problemMatcher": []
        },
        {
            "label": "profile",
            "type": "shell",
            "command": "pipenv run python -m cProfile -o ../BookingBot-data/profile-data.bin ./bot.py && pipenv run python ./pstats_write.py",
            "problemMatcher": []
        },
        {
            "label": "load-admins",
            "type": "shell",
            "command": "pipenv run python ./manage.py load-admins ../BookingBot-data/admins.txt",
            "problemMatcher": []
        },
        {
            "label": "load-whitelist",
            "type": "shell",
            "command": "pipenv run python ./manage.py load-whitelist ../BookingBot-data/whitelist.txt",
            "problemMatcher": []
        }
    ]
}